{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super secure unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "hassanraza",
    "ApiKey": "827513552582995",
    "APiSecret": "VupyTi2nm4mW1cq9H9CrbmiWaHE"
  }
}
